(GPU_NAME e.g. rtx2080ti, rtx3080, v100, a100)
srun --partition=rtx3080 --nodes=1 --clusters=tinygpu --time=24:0:0 --gres=gpu:rtx3080:1 --pty /bin/bash -l
srun --partition=rtx2080ti --nodes=1 --clusters=tinygpu --time=24:0:0 --gres=gpu:rtx2080ti:1 --pty /bin/bash -l
srun --partition=v100 --nodes=1 --clusters=tinygpu --time=24:0:0 --gres=gpu:v100:1 --pty /bin/bash -l
srun --partition=a100 --nodes=1 --clusters=tinygpu --time=24:0:0 --gres=gpu:a100:1 --pty /bin/bash -l

 

for cpu node:
salloc -n 1 --time=08:00:00

 

source $HOME/miniconda3/bin/activate $WORK/envs/bimap




jupyter notebook password

 

jupyter notebook --ip $HOSTNAME --no-browser --port=8888

 

open jupyter notebook in vs code paste the server URL

 

export http_proxy=http://proxy:80
export https_proxy=http://proxy:80

 

ssh iwb3009h@tinyx.nhr.fau.de
ssh iwb3009h@meggie.rrze.fau.de